.custom-mosaic-first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.custom-mosaic-inner-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ced-image-right {
  order: 2 !important;
}

.custom-mosaic-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-mosaic-content_slideshow {
  background: var(--secondary-button-background);
  padding: 20px;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.custom-mosaic_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* mosaic-left-col-side */

.custom-mosaic-content-outer {
  height: 100%;
  padding: 40px;
  background-size: cover !important;
  display: flex;
  align-items: center;
}

.custom-mosaic-left_content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}

.custom-mosaic-left_content h3,
.custom-mosaic_content h3 {
  color: var(--secondary-button-background);
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 35px;
  font-family: var(--heading-font-family);
}

.custom-mosaic_content h3 {
  color: #fff;
}

.custom-mosaic-left_content p,
.custom-mosaic_content p {
  letter-spacing: 0.7px;
}

.custom-mosaic-left_content-button,
.custom-mosaic-slider_content-button {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  gap: 10px;
  align-items: center;
  color: var(--secondary-button-background);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.custom-mosaic-left_content-button svg,
.custom-mosaic-slider_content-button svg {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  fill: var(--secondary-button-background);
}

.custom-mosaic-slider_content-button,
.custom-mosaic-slider_content-button svg {
  color: #fff;
  fill: #fff;
}

.custom-mosaic-left_content-button:hover svg,
.custom-mosaic-slider_content-button:hover svg {
  animation: mkdf-animate-simple-button 0.6s forwards;
}
@keyframes mkdf-animate-simple-button {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
}

.ced-image-small,
.ced-image-large,
.ced-image-large .aspect-ratio,
.ced-image-small .aspect-ratio {
  height: 100%;
}

/*   slider */

.ced-slider {
  display: flex;
  width: 100%;
  position: relative;
}

.ced-image-small,
.custom-mosaic-content_slider,
.custom-mosaic--left_content {
  width: 100%;
}

.custom-mosaic-content_slider {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.custom-mosaic-content_slider .draggable {
  width: 100%;
}

.custom-mosaic-content_slideshow .slick-arrow {
  display: none !important;
}

